<html>
<head>
<title>User Login - JQuery Workspace Example</title>
</head>
<body class="jquery-ws">
<header>
    <h1 class="title">User Login / Registration</h1>
</header>
<div class="content">
    <form action="?" method="post">
        <div id="uid" class="field">
            <label id="lbl_uid" class="label" for="txt_uid">Email Address</label>
            <input id="txt_uid" class="input-text" name="UID" type="text" />
        </div>
        <div id="pwd" class="field">
            <label id="lbl_pwd" class="label" for="pwd_pwd">Password</label>
            <input id="pwd_pwd" class="input-text" name="PWD" type="password" />
        </div>
        <div id="btns">
            <input id="btn_login" class="btn btn-login" name="LOGIN" type="button" value="Login" />
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="../js/jquery-ws.js"></script>
</body>
</html>